error_pages
{
	400  err_html/400.html
	401  err_html/401.html
	402  err_html/402.html
	403  err_html/403.html
	404  err_html/404.html

	405  err_html/405.html
	406  err_html/406.html
	407  err_html/407.html
	408  err_html/408.html
	409  err_html/409.html
	410  err_html/410.html
	411  err_html/411.html
	412  err_html/412.html
	413  err_html/413.html
	414  err_html/414.html
	415  err_html/415.html
	416  err_html/416.html
	417  err_html/417.html

	500  err_html/500.html
	501  err_html/501.html
	502  err_html/502.html
	503  err_html/503.html
	504  err_html/504.html
	505  err_html/505.html

}

mount_table
{
	/lib/adsk/cm/1.0
	{
		type 	local_repo
		flag	rw
		args	cm/	
	}
}
