// Microsoft Visual C++ generated resource script.
//
//#include "resource."

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "gen_version.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION  AD_VERSION_MAJOR,AD_VERSION_MINOR,AD_VERSION_BUILDMAJOR,AD_VERSION_BUILDMINOR
 PRODUCTVERSION  AD_VERSION_MAJOR,AD_VERSION_MINOR,AD_VERSION_BUILDMAJOR,AD_VERSION_BUILDMINOR
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", AD_COMPANYNAME
            VALUE "FileDescription", AD_PRODUCTNAME
            VALUE "FileVersion", AD_VERSION_STR
            VALUE "InternalName", AD_VERSIONED_FILENAME
            VALUE "LegalCopyright", AD_COPYRIGHT_NOTICE
            VALUE "LegalTrademarks", AD_COPYRIGHT_NOTICE
            VALUE "OriginalFilename", AD_VERSIONED_FILENAME
            VALUE "PrivateBuild", AD_VERSION_STR
            VALUE "ProductName", AD_PRODUCTNAME
            VALUE "ProductVersion", AD_VERSION_STR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

